REACT_APP_GEMINI_KEY = AIzaSyC9nX1y8QHs4kHOqYoVSSt6Rkvd8iPCt9s
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZWU3ZDA0ZmFkNjM0YjUyYjNlNjVmNDRhYWNlZWJjZCIsIm5iZiI6MTcyMzY5NTQwMS4yOTczNiwic3ViIjoiNjY5MTBiYmE5MTA2ZTE2N2Q0OGIzOGU4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.yqQCOS0CmsztdtC6B6VQsKkZTt74kuDMEiNn4AHKi_k
